# TA-TEST

./: .gitignore  Dockerfile  data_generator.py  dependency-reduced-pom.xml  evaluate_data_consistency.py  load_test_case.py  pom.xml  refresh_data.sh  run.sh  verify_cases.py
Agent/: agents.py  config.py  infrastructure.py  java_connector.py  main.py  nohup.out  rag_service.py  specs.py  tools.py
Agent/test_data_bak/generated_batches/batch_1764833046/TC_ACC_001_DUPLICATE_ID/: meta.json
Agent/test_data_bak/generated_batches/batch_1764833046/TC_ACC_GEN_001/: meta.json
Agent/test_data_bak/generated_batches/batch_1764833046/TC_ACC_OPEN_001_DUPLICATE_ID_NORMAL/: meta.json
Agent/test_data_bak/generated_batches/batch_1764833046/TC_ACC_OPEN_002_DUPLICATE_ID/: meta.json
Agent/test_data_bak/generated_batches/batch_1764833046/TC_ACC_OPEN_002_DUPLICATE_ID_CLOSED/: meta.json
Agent/test_data_bak/generated_batches/batch_1764833046/TC_ACC_OPEN_003_SUCCESS_NEW_ID/: meta.json
Agent/test_data_bak/generated_batches/batch_1764833046/TC_BR_REDEEM_VAL_001/: meta.json
Agent/test_data_bak/generated_batches/batch_1764833046/TC_EXPORT_001_LOOK_THROUGH/: meta.json
Agent/test_data_bak/generated_batches/batch_1764833046/TC_RED_001_FROZEN_SHARES/: meta.json
Agent/test_data_bak/generated_batches/batch_1764833046/TC_RED_002/: meta.json
Agent/test_data_bak/generated_batches/batch_1764833046/TC_RED_003_CONFIRM_DEDUCTION/: meta.json
Agent/test_data_bak/generated_batches/batch_1764833046/TC_RED_003_INSUFFICIENT_SHARES/: meta.json
Agent/test_data_bak/generated_batches/batch_1764833046/TC_SUSPENSION_001/: meta.json
Agent/test_data_bak/generated_batches/batch_1764833046/TC_SUSPENSION_003_MISSING_NAV/: meta.json
Agent/test_data_bak/generated_batches/batch_1764833046/TC_SUSPENSION_003_NAV_DEPENDENCY/: meta.json
Agent/test_data_bak/generated_batches/batch_1764833046/TC_SUSPENSION_NAV_MISSING_001/: meta.json
Agent/test_data_bak/generated_batches/batch_1764833046/TC_TRADE_INPUT_001_VALID_EXISTING/: meta.json
Agent/test_data_bak/rules_draft/: rules_1764829656_Redeem_insufficient_shares_check.json  rules_1764829663_Duplicate_account_opening_check.json  rules_1764829874_Redeem_insufficient_shares_check.json  rules_1764829928_Duplicate_account_opening_check.json  rules_1764832189_Account_ID_Generation_Collision_Risk__Code_uses__i.json  rules_1764832204_Look_through_Data_Gap_in_Manager_Export__TradeProc.json  rules_1764832232_Same_Day_Open_Account_and_Trade_Sequencing__Verify.json  rules_1764832281_Trade_Suspension_Mechanism__Verify_trades_remain_i.json  rules_1764832312_Redemption_Boundary_Check__Available_vs__Total_Sha.json  rules_1764832331_Duplicate_Identity_Registration__Verify__ID_EXISTS.json  rules_1764832366_Concurrent_Account_Trade_State_Consistency__Verify.json
doc/: TA系统业务运作指引.md  接口文件规范.md
(+103 files in other folders)
